namespace org.clp.biznet

//members identified by email
participant Member identified by accountNumber {
  o String accountNumber
  o String firstName
  o String lastName
  o String phoneNumber
  o String email
  o Integer points
}

//partner identified by id
participant Partner identified by id {
  o String id
  o String name
}

//points earned
transaction EarnPoints {
    o Integer points
    --> Partner partner
    --> Member member    
}

//points spent
transaction UsePoints {
    o Integer points
    --> Partner partner  
    --> Member member
}

